spring.application.name=servicio-zuul-server
server.port=8090
#Para que se registre con Eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#Aca le decimos el nombre del microservicio con el cual nos queremos comunicar
#y mas avajo colocamos la ruta base del microservicio 
#En resumen estamos vinculando una ruta base a un microservicio

zuul.routes.categoria.service-id=servicio-categoria
zuul.routes.categoria.path=/**


zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000