spring.application.name=servicio-eureka-server
server.port=8761

#por defecto eureka se registra a si mismo como servidor y como cliente asi 
#desactivaremos la opcion de que se registre como cliente modificando esta propiedad
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false