#esto se coloca de forma obligatiroa si tenemos la direccion de eoreka en otra maquina y no de manera local
#eureka.client.service-url.default=http://localhost:8761/eureka
server.servlet.session.tracking-modes=cookie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#configuracion local
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Lima&allowPublickeyRetrieval=true&useSSL=false
#configuracion con docker
#spring.datasource.url=jdbc:mysql://contenedor-mysql8:3306/db_springboot_cloud?serverTimezone=America/Lima&allowPublickeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#configuracion local
spring.datasource.username=jeanpier
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#anotacion generica que funciona con cualquier orm
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
