spring.application.name=microservice-Servicios
server.port=8009

#Este comano sirve para desactivarnos como cliente de eureka 
#eureka.client.enabled=false
#esto se coloca de forma obligatiroa si tenemos la direccion de eureka en otra maquina y no de manera local
eureka.client.service-url.default=http://contenedor-eureka-server:8761/eureka

#Configuracion base de datos h2 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.data-locations=classpath:servicio.sql
