spring.application.name=config-server
server.port:8888
#spring.cloud.config.label=main
spring.cloud.config.server.git.uri=https://github.com/jeanpier12/Microservicios.git
#Repositorio Local git
#spring.cloud.config.server.git.uri=file:///C:/Users/Jeanpier/Desktop/config
#Este comano sirve para desactivarnos como cliente de eureka 
#eureka.client.enabled=false
#esto se coloca de forma obligatiroa si tenemos la direccion de eureka en otra maquina y no de manera local
#Descomentar eureka.client.service-url.default=http://localhost:8761/eureka

