spring.application.name=servicio-categoria
server.port=8005
spring.config.import=configserver:
#esto se coloca de forma obligatiroa si tenemos la direccion de eoreka en otra maquina y no de manera local
eureka.client.service-url.default=http://localhost:8761/eureka


#con esto estoy desactivando la coneccion al config-server
#spring.cloud.config.enabled=false



#Configuracion base de datos h2 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.data-locations=classpath:categorias.sql


