#dandolo un nombre a mi microsevicio de configuacion
spring.application.name=config-server
server.port:8888

#Repositorio Local git
#spring.cloud.config.server.git.uri=file:///C:/Users/Jeanpier/Desktop/config

#Repositorio Remoto git
spring.cloud.config.server.git.uri=https://github.com/jeanpier12/Microservicios.git